---
version: '2'
services:
  olfs:
    build: ./olfs
    env_file: ${PWD}/local.env
    image: olfs:latest
    ports:
     - "8080:8080"
    links:
     - besd
    tty: true
    volumes:
     - /var/log/opendap/nginx:/var/log/nginx/
     - /var/log/opendap/tomcat:/var/log/tomcat/
     - /usr/local/tomcat:/usr/local/tomcat/
     - /var/log/opendap/catalina/logs:/usr/local/tomcat/logs/
     - /var/log/opendap/olfs/logs:/usr/local/tomcat/webapps/opendap/WEB-INF/conf/olfs/logs/
  besd:
    build: ./besd
    env_file: ${PWD}/local.env
    image: besd:latest
    ports:
     - "10022:10022"
    volumes:
      - /var/log/bes:/var/log/bes/
  #   - /ftp:/ftp:ro
  #   - /share:/share:ro
  #   - /share/apps/opendap/DATASETS:/usr/local/share/hyrax/DATASETS:ro
